# ParthsBooksStore2

./: ParthsBooksStore2.csproj  ParthsBooksStore2.sln  Program.cs  README.txt  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
Areas/Admin/Views/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  _EditAndBackToListButton.cshtml
Areas/Admin/Views/CoverType/: Index.cshtml
Areas/Customers/Controllers/: HomeController.cs
Areas/Customers/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Category/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
productVM/: Product.cs
wwwroot/js/: category.js
